EranFruits (Beta)/MainWindow.xaml

<Window x:Class="EranFruits__Beta_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EranFruits__Beta_"
        mc:Ignorable="d"
        Title="MainWindow" Background="#FFFD26" Height="550" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Content="Eran Fruits" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="48" FontFamily="Mongolian Baiti" Foreground="#FFE82727"  />
        <Button Click="InOrder_Click" Name="InOrder" Grid.Column="1" Grid.Row="3" Content="הזן הזמנה" FontSize="26" FontFamily="Segoe UI Semibold" Background="#8AE65D" Margin="10, 5" />
        <Button Name="InEvent" Grid.Column="1" Grid.Row="4" Content="הזן אירוע" FontSize="26" FontFamily="Segoe UI Semibold" Background="#00C385" Margin="10, 5" />
        <Button Name="InExpense" Grid.Column="1" Grid.Row="5" Content="הזן הוצאה" FontSize="26" FontFamily="Segoe UI Semibold" Background="#00C385" Margin="10, 5" />
        <Button Name="OrderDisplay" Click="OrderDisplay_Click" Grid.Column="1" Grid.Row="6" Content="הצג הזמנות" FontSize="26" FontFamily="Segoe UI Semibold" Background="#00C385" Margin="10, 5" />
        <Button Name="ExitB" Grid.Column="1" Grid.Row="8" Content="יציאה" FontSize="22" FontFamily="Segoe UI Semibold" Background="#009B94" Margin="50, 5" />
        
        
        
    </Grid>
</Window>
