EranFruits (Beta)/PlaceOrder.xaml

<Window x:Class="EranFruits__Beta_.PlaceOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EranFruits__Beta_"
        mc:Ignorable="d"
        Title="PlaceOrder" Background="LightGray" Height="600" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Content=":הכנסת הזמנה" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="28" FontFamily="Verdana"/>
        <Label Content=":גודל מגש" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" FontSize="20" />
        <Label Content=":תאריך משלוח" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" FontSize="20" />
        <Label Content=":שעת משלוח" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" FontSize="20" />
        <Label Content=":תאריך הזמנה" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" FontSize="20" />
        <Label Content=":שם המזמין" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" FontSize="20" />
        <Label Content=":טלפון המזמין" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" FontSize="20" />
        <Label Content=":שם המקבל" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" FontSize="20" />
        <Label Content=":טלפון המקבל" Grid.Row="8" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" FontSize="20" />
        <Label Content=":כתובת משלוח" Grid.Row="9" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" FontSize="20" />
        <Label Content=":מחיר מגש" Grid.Row="10" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" FontSize="20" />
        <Label Content=":מחיר משלוח" Grid.Row="11" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" FontSize="20" />
        <Label Content=":פתק" Grid.Row="12" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" FontSize="20" />
        <Label Content="הפתעה" Grid.Row="13" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" FontSize="20" />
        <Button Click="OrderFinish_Click" Name="OrderFinish" Grid.Column="1" Grid.Row="14" Content="סיימתי" Grid.ColumnSpan="2" Margin="80, 0"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Name="SizeIN" VerticalContentAlignment="Center" />
        <DatePicker Grid.Row="2" Grid.Column="1"  Name="DDIN" />
        <ComboBox Grid.Row="3" Grid.Column="1" Name="HourIN" VerticalContentAlignment="Center" Margin="0, 0, 105, 0" />
        <ComboBox Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" Name="MinuteIN" Margin="105, 0, 0, 0" />
        <DatePicker Grid.Row="4" Grid.Column="1" Name="ODIN"/>
        <TextBox Grid.Row="5" Grid.Column="1" Name="NOOIN" FlowDirection="RightToLeft" />
        <TextBox Grid.Row="6" Grid.Column="1" Name="OrderPnIN" FlowDirection="RightToLeft" />
        <TextBox Grid.Row="7" Grid.Column="1" Name="NORIN" FlowDirection="RightToLeft"/>
        <TextBox Grid.Row="8" Grid.Column="1" Name="ReceiverPnIN" FlowDirection="RightToLeft" />
        <TextBox Grid.Row="9" Grid.Column="1" Name="AdressIN" FlowDirection="RightToLeft"/>
        <TextBox Grid.Row="10" Grid.Column="1" Name="OPIN" FlowDirection="RightToLeft" />
        <TextBox Grid.Row="11" Grid.Column="1" Name="DPIN" FlowDirection="RightToLeft" />
        <TextBox Grid.Row="12" Grid.Column="1" Name="NoteIN" FlowDirection="RightToLeft" />
        <CheckBox Name="SurpriseIN" Grid.Row="13" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" />


    </Grid>
</Window>
